<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/be0d0071ae.js" crossOrigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="true">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Nabla&display=swap"
        rel="stylesheet">
    <title>Atendimento</title>
</head>

<body>
    <section class="container">
        <header>
            <avatar><i class="fa-solid fa-headset"></i></avatar>
            <div class="header-content">
                <p>Atendimento</p>
                <p>online</p>
            </div>
        </header>
        <div id="chat-body">
            <attendant>
                <balloon>
                    <span>Atendente</span>
                    <p>Olá, o que você gostaria de pedir?</p>
                </balloon>
                <balloon>
                    <p>Se enviar em uma mensagem só, o atendimento vai se mais rápido.</p>
                </balloon>
            </attendant>
        </div>
        <footer>
            <form>
                <input id="message" name="message" placeholder="Mensagem" autocomplete="off">
                <button type="submit">
                    <i class="fa-solid fa-paper-plane"></i>
                </button>
            </form>
        </footer>
    </section>

    <script src="./script.js"></script>
</body>

</html>